<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Student_Clinic01.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta name="viewport" content="width=device-width" />
 <meta charset="utf-8">
    <title>Clinic App - Clinic Website </title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Free HTML Templates" name="keywords">
  <meta content="Free HTML Templates" name="description">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <!-- Favicon -->
 <link href="img/favicon.ico" rel="icon">

 <!-- Google Web Fonts -->
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

 <!-- Icon Font Stylesheet -->
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

 <!-- Libraries Stylesheet -->
 <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
 <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <!-- Customized Bootstrap Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<!-- Template Stylesheet -->
 <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form id="form1" runat="server">
        
             <!-- Topbar Start -->
 <div class="container-fluid py-2 border-bottom d-none d-lg-block">
     <div class="container">
         <div class="row">
             <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                 <div class="d-inline-flex align-items-center">
                     <a class="text-decoration-none text-body pe-3" href=""><i class="bi bi-telephone me-2"></i>0722352034</a>
                     <span class="text-body">|</span>
                     <a class="text-decoration-none text-body px-3" href=""><i class="bi bi-envelope me-2"></i>Sfundomiya899@gmail.com</a>
                 </div>
             </div>
         </div>
     </div>
 </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
         <div class="container-fluid bg-dark text-light mt-5 py-5">
     <div class="container py-5">
         <div class="row g-5">
             <div class="col-lg-3 col-md-6">
                 <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Get In Touch</h4>
                 <p class="mb-4">Find us on campus or connect with us on this student app</p>
                 <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>116 imbali street,KZN</p>
                 <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>Sfundomiya@gmail.com</p>
                 <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>0722352034</p>
             </div>
             <div class="col-lg-3 col-md-6">
                 <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Quick Links</h4>
                 <div class="d-flex flex-column justify-content-start">
                     <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Home</a>
                     <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>About Us</a>
                     <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Our Services</a>
                     <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Meet The Team</a>
                     <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Latest Blog</a>
                     <a class="text-light" href="#"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
                 </div>
             </div>
             <div class="col-lg-3 col-md-6">
                 <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Popular Links</h4>
                 <div class="d-flex flex-column justify-content-start">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="Index.aspx">Home</a>
                    </li>
                        <li class="nav-item">
                          <a class="nav-link" href="About.aspx">About</a>
                      </li>
                       <li class="nav-item">
                        <a class="nav-link" href="Contact.aspx">Contact</a>
                      </li>
                      <li class="nav-item">
                            <a class="nav-link" href="Worker.aspx">workerLogin</a>
                     </li>
                      <li class="nav-item">
                     <a class="nav-link" href="login.aspx">Login</a>
              </li>
            </ul>

            <div class="col-lg-3 col-md-6">
               <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Newsletter</h4>
               <form>
                  <div class="input-group">
                     <asp:TextBox ID="txtEmail" runat="server" CssClass="form-control p-3 border-0" placeholder="Your Email Address"></asp:TextBox>
                          <asp:Button ID="btnSignUp" runat="server" CssClass="btn btn-primary" Text="Sign Up" />
                          </div>
                       </form>
                     </div>


                         <h6 class="text-primary text-uppercase mt-4 mb-3">Follow Us</h6>
                         <div class="d-flex">
                             <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                             <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                             <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                             <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <div class="container-fluid bg-dark text-light border-top border-secondary py-4">
             <div class="container">
                 <div class="row g-5">
                     <div class="col-md-6 text-center text-md-start">
                         <p class="mb-md-0">&copy; <a class="text-primary" href="#">Your Site Name</a>. All Rights Reserved.</p>
                     </div>
                     <div class="col-md-6 text-center text-md-end">
                         <p class="mb-0">Designed by <a class="text-primary" href="https://htmlcodex.com">HTML Codex</a></p>
                     </div>
                 </div>
             </div>
         </div>
         <!-- Footer End -->
         <!-- Back to Top -->
         <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


         <!-- JavaScript Libraries -->
         <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
         <script src="lib/easing/easing.min.js"></script>
         <script src="lib/waypoints/waypoints.min.js"></script>
         <script src="lib/owlcarousel/owl.carousel.min.js"></script>
         <script src="lib/tempusdominus/js/moment.min.js"></script>
         <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
         <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

         <!-- Template Javascript -->
         <script src="js/main.js"></script>
    </form>
</body>
</html>
